%\documentclass[]{article}
\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}

%encoding
%--------------------------------------
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%--------------------------------------

%Portuguese-specific commands
%--------------------------------------
%\usepackage[portuguese]{babel}
%--------------------------------------

%Hyphenation rules
%--------------------------------------
%\usepackage{hyphenat}
%\hyphenation{mate-mática recu-perar}
%--------------------------------------
%\usepackage{comment}
%\usepackage{graphicx}
%\usepackage[normalem]{ulemg}

\title{Curso-Latex-Overleaf}
\author{Alex Marino \thanks{Instrutor do curso de Latex}}
\date{\today}


\begin{document}

\maketitle
%\newpage

%\tableofcontents
%\newpage

%\listoffigures
%\listoftables

%\begin{titlepage}
%    \maketitle
%\end{titlepage}


%\begin{abstract}
%    Este é o exemplo de um resumo.
%\end{abstract}


\section{Fernando Pessoa}
Fernando António Nogueira Pessoa foi um poeta, filósofo, dramaturgo, ensaísta, tradutor, publicitário, astrólogo, inventor, empresário, correspondente comercial, crítico literário e comentarista político português. Fernando Pessoa é o mais universal poeta português. 

%\begin{comment}
%Enquanto poeta, escreveu sob diversas personalidades – heterónimos, como Ricardo Reis, Álvaro de Campos e Alberto Caeiro –, sendo estes últimos objeto da maior parte dos estudos sobre a sua vida e obra. Robert Hass, poeta americano, diz: ``outros modernistas como Yeats, Pound, Eliot inventaram máscaras pelas quais falavam ocasionalmente\ldots Pessoa inventava poetas inteiros.'' 
%\end{comment}

\section{Olavo Bilac}
\textbf{Olavo Brás Martins dos Guimarães Bilac} (Rio de Janeiro, 16 de dezembro de 1865 — 28 de dezembro de 1918) foi um jornalista, contista, cronista e poeta brasileiro, considerado o principal representante do parnasianismo no país. Foi membro fundador da Academia Brasileira de Letras, ocupando a cadeira \textrm{XV} da instituição, cujo patrono é Gonçalves Dias.

\texttt{Conhecido por sua atenção à literatura infantil e, principalmente, pela participação cívica, Bilac era um ativo republicano e nacionalista, também defensor do serviço militar obrigatório em um período em que o exército usufruía de amplas faculdades políticas em virtude da proclamação da República em 1889.}

{\scriptsize Foi o responsável pela criação da letra do Hino à Bandeira, inicialmente criado para circulação na capital federal (na época, o Rio de Janeiro), e mais tarde sendo adotado em todo o Brasil. Também ficou famoso pelas fortes convicções políticas, sobressaindo-se a ferrenha oposição ao governo militar do marechal Floriano Peixoto.}

{\huge Em 1907, foi eleito ``príncipe dos poetas brasileiros'', pela revista Fon-Fon. É autor de alguns dos mais populares poemas brasileiros, como os o sonetos Ora (direis) ouvir estrelas e Língua portuguesa.}

%\unline{Aos poucos profissionaliza-se}: produz, além de poemas, textos publicitários, crônicas, livros escolares e poesias satíricas. Visava, então, contar através de seus manuscritos a realidade presente na sua época. Prestou colaboração em publicações periódicas como as revistas: \uuline{A Imprensa (1885-1891), A Leitura (1894-1896), Branco e Negro (1896-1898), Brasil-Portugal (1899-1914), Azulejos  (1907-1909) e Atlântida (1915-1920)}. Sua estreia como poeta, nos jornais cariocas, ocorreu com a publicação do soneto ``Sesta de Nero'' no jornal \uwave{Gazeta de Notícias}, em agosto de 1884. Recebeu comentários elogiosos de Artur Azevedo, precedendo dois outros sonetos seus, no Diário de Notícias. Ademais, escreveu diversos livros escolares, ora sozinho, ora em co-autoria com seus amigos Coelho Neto e Manuel Bonfim.

%Dentre os escritos de Olavo Bilac, destacam-se os seguintes:
%\begin{itemize}
%    \item Alma inquieta;
%    \item Antologia poética;
%    \item Através do Brasil;
%    \item Conferências literárias (1906);
%    \item Contos Pátrios;
%    \item Crítica e fantasia (1904);
%    \item Crônicas e novelas (1894);
%    \item Dicionário de rimas (1913);
%    \item Hino à Bandeira;
%\end{itemize}

\end{document}
